# Author:       Li Junhao           l@x-cmd.com             # xrc
# shellcheck    shell=sh            disable=SC2039,3043


x log init Docker

xrc docker/lib/hub

___x_cmd_docker_intercept(){
    local i
    for i in "$@"; do
        case "$i" in
            -*)     ;;
            xrun)
                
                    ;;
            xec)
                
                    ;;
            hub)    
                ___x_cmd_docker_hub "$@";
                break ;;
            *)
                return ;;
        esac
    done
    ___x_cmd_docker_intercept_res=1
}

___x_cmd_docker(){
    local ___x_cmd_docker_intercept_res=
    ___x_cmd_docker_intercept "$@"
    local code=$?
    if [ -n "$___x_cmd_docker_intercept_res" ]; then
        return "$code"
    fi

    command docker "$@"
}

xrc setmain ___x_cmd_docker

