# shellcheck shell=sh   # xrc
# shellcheck disable=SC2039,3043

# author:       Li Junhao           l@x-cmd.com

x log init Docker

___x_cmd_docker_intercept(){
    local i
    for i in "$@"; do
        case "$i" in
            -*)     ;;
            hub)    
                ___x_cmd_docker_hub "$@";
                break ;;
            *)
                return ;;
        esac
    done
    ___x_cmd_docker_intercept_res=1
}

___x_cmd_docker(){
    local ___x_cmd_docker_intercept_res=
    ___x_cmd_docker_intercept "$@"
    local code=$?
    if [ -n "$___x_cmd_docker_intercept_res" ]; then
        return "$code"
    fi

    command docker "$@"
}

xrc setmain ___x_cmd_docker

