# shellcheck shell=sh   disable=SC2039,3043

# Section 2: Wrapping std/http module with object naming changing
___x_cmd_docker_resp_header() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" resp header "$@"
}

# TODO: Not supported yet
___x_cmd_docker_resp_body() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" resp body "$@"
}

___x_cmd_docker_get() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" get "$@"
}

___x_cmd_docker_get_multi() {
    if [ -n "$page" ] || [ -n "$per_page" ]; then
        ___x_cmd_docker_get "$@" page per_page
        return
    fi
    local i=1 
    local total_page=100000
    while [ "$i" -le "$total_page" ]; do
        ___x_cmd_docker_get "$@" page="$i" per_page=100
        total_page="$(___x_cmd_docker_resp_header "total_page")"
        [ -z "$total_page" ] && return
        # echo "total_page:$total_page" >&2
        i=$((i+1))
    done
}

___x_cmd_docker_post_json() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" post  json "$@"
}

___x_cmd_docker_put_json() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" put json "$@"
}

___x_cmd_docker_patch_json() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" patch json "$@"
}

___x_cmd_docker_delete() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" delete "$@"
}

___x_cmd_docker_dict_get() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" dict "$@"
}

___x_cmd_docker_dict_put() {
    http "@_x_cmd_x_bash_docker_${O:-DOCKET_DEFAULT}" dict "$@"
}


############################
# Section 3: Parameter Utilities
############################

alias gt_param_init_owner_repo='
    local owner_repo
    ___x_cmd_docker_param_normalize_repo  || return
'

___x_cmd_docker_param_normalize_repo() {
    local op="$repo"
    [ -z "$op" ] && op="$1"
    case "$op" in
    */*)
        owner_repo="$(printf "%s" "$op")"
        ;;
    "")
        local _owner
        local _repo
        _owner="$(gt_current_owner)"
        if [ -z "$_owner" ]; then
            printf "No owner provided. Default owner NOT set.\n" >&2
            return 1
        fi

        _repo="$(gt_current_repo)"
        if [ -z "$_repo" ]; then
            printf "No repo provided. Default repo NOT set.\n" >&2
            return 1
        fi

        owner_repo="$(printf "%s/%s" "$_owner" "$_repo")"
        ;;
    *)
        local _owner
        _owner="$(gt_current_owner)"
        if [ -z "$_owner" ]; then
            printf "No owner provided. Default owner not set.\n" >&2
        fi
        owner_repo="$(printf "%s" "$_owner/$op")"
        ;;
    esac
}

### Repo #1

___x_cmd_docker_parse_owner_repo() {
    local O="${O:-DOCKET_DEFAULT}"
    if [ -z "$repo" ]; then
        repo="$(gt_current_repo)"
    fi
    # if [[ "$repo" = */* ]]; then
    if str_regex "$repo" "/"; then
        owner=${repo%%/*}
        repo=${repo##*/}
    fi
    if [ -z "$owner" ]; then
        owner="$(gt_current_owner)"
    fi
}

___x_cmd_docker_cache(){
    ccmd -- eval "$@"
}

___x_cmd_docker_table() {
    local tmp
    tmp=$1
    shift
    echo "$tmp" 2>&1 | ui table jsonfmt "$@"
}